[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 640x480x24
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log

[program:openbox]
command=/bin/bash -c "sleep 1 && /usr/bin/openbox"
autostart=true
autorestart=true
priority=15
environment=DISPLAY=":99"
stdout_logfile=/var/log/supervisor/openbox.log
stderr_logfile=/var/log/supervisor/openbox_err.log

[program:dosbox-x]
command=/bin/bash -c "sleep 3 && /usr/bin/dosbox-x -conf /dosbox-x-config/dosbox-x.conf"
autostart=true
autorestart=true
priority=20
environment=DISPLAY=":99"
stdout_logfile=/var/log/supervisor/dosbox-x.log
stderr_logfile=/var/log/supervisor/dosbox-x_err.log
startsecs=4

[program:webserver]
command=/usr/bin/python3 /app/server.py
directory=/app
autostart=true
autorestart=true
priority=30
environment=DISPLAY=":99"
stdout_logfile=/var/log/supervisor/webserver.log
stderr_logfile=/var/log/supervisor/webserver_err.log
