# DOSBox-X configuration for Railroad Tycoon Streaming (headless mode)

[sdl]
fullscreen=true
fulldouble=false
fullresolution=640x480
windowresolution=640x480
output=surface
autolock=false
sensitivity=100
waitonerror=false
priority=higher,normal
usescancodes=true
showmenu=false

[dosbox]
fastbioslogo=true
startbanner=false
machine=vgaonly
captures=capture
memsize=16

[render]
frameskip=0
aspect=true
scaler=none

[cpu]
core=auto
cputype=486
cycles=max
cycleup=1000
cycledown=1000

[mixer]
nosound=true
rate=22050
blocksize=1024
prebuffer=20

[midi]
mpu401=none
mididevice=none

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
oplmode=auto

[gus]
gus=false

[speaker]
pcspeaker=false

[joystick]
joysticktype=none

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[dos]
xms=true
ems=true
umb=true
keyboardlayout=US

[autoexec]
@echo off
mount C /games
C:
GAME.EXE
